<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MobileClinic_DBModelStoreContainer" CdmEntityContainer="MobileClinic_DBEntities">
    <EntitySetMapping Name="DOCTORS">
      <EntityTypeMapping TypeName="MobileClinic_DBModel.DOCTOR">
        <MappingFragment StoreEntitySet="DOCTORS">
          <ScalarProperty Name="Specialty3" ColumnName="Specialty3" />
          <ScalarProperty Name="Specialty2" ColumnName="Specialty2" />
          <ScalarProperty Name="Specialty1" ColumnName="Specialty1" />
          <ScalarProperty Name="specialization" ColumnName="specialization" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DOCTORS_APPOINTMENT_DETAILS">
      <EntityTypeMapping TypeName="MobileClinic_DBModel.DOCTORS_APPOINTMENT_DETAILS">
        <MappingFragment StoreEntitySet="DOCTORS_APPOINTMENT_DETAILS">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DoctorId" ColumnName="DoctorId" />
          <ScalarProperty Name="DoctorAvilableId" ColumnName="DoctorAvilableId" />
          <ScalarProperty Name="Starting" ColumnName="Starting" />
          <ScalarProperty Name="Ending" ColumnName="Ending" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DOCTORS_AVAILABLE">
      <EntityTypeMapping TypeName="MobileClinic_DBModel.DOCTORS_AVAILABLE">
        <MappingFragment StoreEntitySet="DOCTORS_AVAILABLE">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DoctorId" ColumnName="DoctorId" />
          <ScalarProperty Name="Day" ColumnName="Day" />
          <ScalarProperty Name="StartingTime" ColumnName="StartingTime" />
          <ScalarProperty Name="EndingTime" ColumnName="EndingTime" />
          <ScalarProperty Name="AppointmentDuration" ColumnName="AppointmentDuration" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PATIENTS">
      <EntityTypeMapping TypeName="MobileClinic_DBModel.PATIENT">
        <MappingFragment StoreEntitySet="PATIENTS">
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="MobaileNumber" ColumnName="MobaileNumber" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PATIENTS_APPOINTMENTS">
      <EntityTypeMapping TypeName="MobileClinic_DBModel.PATIENTS_APPOINTMENTS">
        <MappingFragment StoreEntitySet="PATIENTS_APPOINTMENTS">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="AppointmentId" ColumnName="AppointmentId" />
          <ScalarProperty Name="AppointmentDate" ColumnName="AppointmentDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MobileClinic_DBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CITIES">
      <EntityTypeMapping TypeName="MobileClinic_DBModel.CITy">
        <MappingFragment StoreEntitySet="CITIES">
          <ScalarProperty Name="City_en" ColumnName="City_en" />
          <ScalarProperty Name="City_ar" ColumnName="City_ar" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COUNTRIES">
      <EntityTypeMapping TypeName="MobileClinic_DBModel.COUNTRy">
        <MappingFragment StoreEntitySet="COUNTRIES">
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SPECIALIZATIONS">
      <EntityTypeMapping TypeName="MobileClinic_DBModel.SPECIALIZATION">
        <MappingFragment StoreEntitySet="SPECIALIZATIONS">
          <ScalarProperty Name="Specialization" ColumnName="Specialization" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SPECIALTies">
      <EntityTypeMapping TypeName="MobileClinic_DBModel.SPECIALTY">
        <MappingFragment StoreEntitySet="SPECIALTY">
          <ScalarProperty Name="Specialty" ColumnName="Specialty" />
          <ScalarProperty Name="SpecializationId" ColumnName="SpecializationId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WEEK_DAYS">
      <EntityTypeMapping TypeName="MobileClinic_DBModel.WEEK_DAYS">
        <MappingFragment StoreEntitySet="WEEK_DAYS">
          <ScalarProperty Name="Day_ar" ColumnName="Day_ar" />
          <ScalarProperty Name="Day_short" ColumnName="Day_short" />
          <ScalarProperty Name="Day_full" ColumnName="Day_full" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>